<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>260</x><y>360</y><w>210</w><h>150</h></coordinates><panel_attributes>/District/
-
- int north
- int south
- int east
- int west
- vector&lt;Denizen&gt; citizens</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>80</y><w>270</w><h>60</h></coordinates><panel_attributes>SimVille
-
+ unordered_map&lt;int, District&gt; districts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>360</y><w>210</w><h>150</h></coordinates><panel_attributes>Denizen
-
- Status status
- District home
- District work
- bool isIgnorant
- int alarmed
- bool isZombie</panel_attributes><additional_attributes></additional_attributes></element></diagram>