<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>190</y><w>250</w><h>170</h></coordinates><panel_attributes>District
-
- string name
- int alarm_probability

-
/Locations:/
Downtown, Uptown, Soho, 
The Docks, Medical Hill, The University</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>270</w><h>60</h></coordinates><panel_attributes>SimVille
-
+ binary_search_tree Districts
+ int bite_probability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>110</y><w>170</w><h>100</h></coordinates><panel_attributes>Walker
-
- int move_speed
-
+ int get_speed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>130</w><h>140</h></coordinates><panel_attributes>enum Location
-
DOWNTOWN
UPTOWN
SOHO
THE_DOCKS
MEDICAL_HILL
U_DISTRICT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>370</y><w>140</w><h>60</h></coordinates><panel_attributes>Zombie
-
- int move_speed = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>Ignorant
-
- District work
- District home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>370</y><w>150</w><h>60</h></coordinates><panel_attributes>Alarmed
-
- int move_speed = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>200</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>110</y><w>160</w><h>100</h></coordinates><panel_attributes>Denizen
-
- string name
- int age
-
+ string get_name()
+ int get_age()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;170</additional_attributes></element></diagram>