<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>190</y><w>250</w><h>170</h></coordinates><panel_attributes>District
-
- string name
- int alarm_probability

-
/Locations:/
Downtown, Uptown, Soho, 
The Docks, Medical Hill, The University</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>270</w><h>60</h></coordinates><panel_attributes>SimVille
-
+ binary_search_tree Districts
+ int bite_probability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>60</y><w>170</w><h>140</h></coordinates><panel_attributes>Denizen
-
- int move_speed
-
+ int get_speed()
+ void set_speed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>130</w><h>140</h></coordinates><panel_attributes>enum Location
-
DOWNTOWN
UPTOWN
SOHO
THE_DOCKS
MEDICAL_HILL
U_DISTRICT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>Zombie
-
- int move_speed = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>190</w><h>100</h></coordinates><panel_attributes>Ignorant
-
- string name
-
+ string get_name()
+ void set_name()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>280</y><w>150</w><h>100</h></coordinates><panel_attributes>Alarmed
-
- string name
- int move_speed = 2
-
+ string get_name()
+ void set_name()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>190</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element></diagram>